# Group12

./: .classpath  .gitignore  .travis.yml  DesignDecisions.txt  README.md  travis.yml
AndroidTAMAS/app/: build.gradle  proguard-rules.pro
AndroidTAMAS/app/src/androidTest/java/ecse321/group12/tamas/androidtamas/: ExampleInstrumentedTest.java
AndroidTAMAS/app/src/main/: AndroidManifest.xml
AndroidTAMAS/app/src/main/java/ecse321/group12/tamas/androidtamas/: AlertDialogFragment.java  ApplicationActivity.java  BlankFragment.java  (+15 more)
AndroidTAMAS/app/src/main/res/drawable/: arrow_left_thick.xml
AndroidTAMAS/app/src/main/res/layout/: activity_application.xml  activity_application_status.xml  activity_current_application.xml  activity_current_job.xml  activity_edit_application.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_job_status.xml  activity_view_jobs.xml  content_application.xml  content_application_status.xml  content_current_application.xml  content_current_application_decision.xml  content_current_application_pending.xml  content_current_job.xml  content_edit_application.xml  content_edit_profile.xml  content_job_status_accepted.xml  content_job_status_rejected.xml  content_login.xml  content_main.xml  content_register.xml  content_view_job_status.xml  content_view_jobs.xml  current_application_decision.xml  current_application_pending.xml  fragment_current_application_decision.xml  fragment_current_application_pending.xml  job_status_accepted.xml  job_status_rejected.xml
AndroidTAMAS/app/src/main/res/menu/: menu_login.xml
AndroidTAMAS/app/src/main/res/values/: colors.xml  strings.xml
(+153 files in other folders)
