<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ecse321.group12.tamas.androidtamas.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_edittext_applicant_name"
        android:hint="@string/register_hint_applicant_name_hint"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_edittext_applicant_identification"
        android:hint="@string/register_hint_applicant_identification"
        android:layout_below="@id/register_edittext_applicant_name"
        android:gravity="center_horizontal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_edittext_applicant_cgpa"
        android:hint="@string/register_hint_cgpa"
        android:layout_below="@id/register_edittext_applicant_identification"
        android:gravity="center_horizontal"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_radiobuttongroup_student"
        android:layout_below="@id/register_edittext_applicant_cgpa"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_radiobuttonlabel_graduate_student"
            android:id="@+id/register_radiobutton_graduate_student"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <RadioButton
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:text="@string/register_radiobuttonlabel_undergraduate_student"
            android:id="@+id/register_radiobutton_undergraduate_student"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/register_radiobuttongroup_student"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_buttonlabel_register"
        android:onClick="addApplicant"
        android:id="@+id/register_button_register"
        android:layout_alignParentBottom="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_radiobuttongroup_student"
        android:layout_above="@id/register_button_register"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/register_edittext_applicant_skills"
            android:hint="@string/register_applicant_skills_hint"

            />
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@id/register_button_register"
        android:id="@+id/register_graphical_divider"
        />


</RelativeLayout>
